spring.application.name=JPA-largeObject

# ....................... Connecting with database .....................
#........................... Driver details .............................
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=tiger
#........................................................................
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///largeObj
spring.datasource.username=root
spring.datasource.password=tiger

#....................  data JPA Properties  .............................
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update